<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wts</groupId>
        <artifactId>wts-server</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wts-auth</artifactId>
    <name>WTS Auth</name>
    <description>认证与权限模块 - 用户、角色、权限、组织机构管理</description>

    <dependencies>
        <dependency>
            <groupId>com.wts</groupId>
            <artifactId>wts-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.2.5</version>
        </dependency>
    </dependencies>
</project>
