<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wts</groupId>
        <artifactId>wts-server</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>wts-app</artifactId>
    <name>WTS Application</name>
    <description>启动模块 - Spring Boot Application</description>

    <dependencies>
        <dependency>
            <groupId>com.wts</groupId>
            <artifactId>wts-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wts</groupId>
            <artifactId>wts-exam</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wts</groupId>
            <artifactId>wts-system</artifactId>
        </dependency>

        <!-- Spring Boot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
